@charset "UTF-8";
.footer{
	background-color: hsl(210,8%,15%);
	padding:50px;
	margin-top:100px;


}
.containerkoto{
	display:flex;
}
#logo{
	width:200px;
	height:200px;
	
	
}
.los img{
	margin-bottom:100px;
	top:-10px;
}
.containerkoto h1{
	color: #DEA113;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
}
.containerkoto p{
	font-family: "Arial Bold", "Arial", sans-serif;
	color: #D5D5D5;
}
.Navs{
	margin-left:100px;

}
.Navs a{
	color: #D5D5D5;
	text-decoration:none;
	
	
}
.Social img{
	width:30px;
	margin-left:5px;
}
#u5{
	width:50px;          
}
.Social h1{
	background-color: #DEA113;
	color:black;
	padding:15px;
	border-radius:20px;
	margin-top:70px;
	
}


.Visit{
	margin-left:100px;
}
.contact{
	margin-top:70px;
}
.Partner{
	margin-left:150px;
}
.abc{
	margin-left:100px;
}
.fot{
	text-align:center;
	background-color:#949393;
	padding-top:5px;
	padding-bottom: 2px;
}
.fot p{
	color: white;
}