@charset "UTF-8";
.container{
	display:flex;
	margin-left:250px;
}
.paragraph{
	margin-left:100px;
	margin-top:80px;
}
.design p{
	background-color:black;
	padding:20px;
	width:120px;
	border-radius:20px;
	box-shadow:5px 5px 5px gray;
	margin-left:300px;
}
.paragraph h1{
	font-size:70px;
	color:#537BDB;
	font-family:Arial;
}
.paragraph p{
	font-size:20px;
	font-family:Arial;
	color:#8A8585;
}
.work{
	display:flex;
	margin-top:80px;
	background-color: rgba(234, 217, 217, 1);
	height:80vh;
	
	
}
.work img{
	margin-left:250px;
	width:30%;
	height:100%;
	
}




.imgs{
	 display:flex;
    align-items:center;
    justify-content:space-between;
    background-color:#EAE9E5;
    height:70px;

	
}
.imgs ul{
	margin-right:300px;

}
.imgs ul a{
		margin-left:30px;
		background-color:rgba(236, 138, 70, 1);
		text-decoration:none;
		padding:12px;
		border-radius:12px;
		color:white;
		box-shadow:5px 5px 5px gray;
		
}
.imgs ul a:hover{
	background-color:gray;
}
.imgs img{
	margin-left:250px;
}




