@charset "UTF-8";
body{
	background-color:#fff;
	height:100vh;
	
}

.container5{
    display: grid;
 	display:flex;

    margin-top: 100px;
    margin-left: 70px;
    margin-right: 100px;
    border-radius:20px;
 

   
   
    

}

.box2{
 
    margin-left: 200px;
 	margin-right:50px;
    border-radius:20px;
    margin-bottom:100px;
    width:100%;

}


.portal{
	width: 40%;
	margin-left:130px;

}

#border{
	margin-left:60px;
	
	margin-bottom:150px;
	
}
#border img{
	margin-left:600px;
}

#border h1{
	text-align:center;
	font-size:40px;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	margin-right:50px;
	
}
#border p{
	text-align:center;
	font-size:15px;
	font-family: Arial;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	margin-bottom:40px;
	
}
input[type=text], input[type=Email], input[type=Password] {
  width: 100%;
 padding:10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 8px;
  border-color:#C2C2C2;
  	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;

 
 
}
label{
		font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
}

input[type=text]:focus, input[type=Email]:focus {
  color: black;
  outline: none;
}

#accept{
	font-family: Arial;
	font-size:15px;
	
}

#submit{
  font-size: 25px;
  cursor: pointer;
  border-radius: 10px;
	width:100%;
   background-color: rgba(55, 93, 117, 1);
   color:white;
   font-family:Arial;
 
  
}

#submit:hover{
  background-color:#DEA113;
}


