@charset "UTF-8";
.container{
	align-items:center;
	background-color: #fff;
	min-height:100vh;
	width:100%;
}
#pic{
	align-items:center;
	width: 15%;
	margin-left:775px;
	
}
.title{
	text-align:center;
}
.title h1{
	font-size:80px;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	color: var(--bs-body-color);
	text-shadow:5px 5px 5px #716331;
}
.title p{
	font-size:20px;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	color: var(--bs-body-color);
	text-shadow:5px 5px 5px #BAB8F5;
}
.title h2 a{
	font-size:30px;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	color: var(--bs-body-color);
	margin-top:30px;
	
	
}
.social{
	display:flex;
	margin-left:840px;
	margin-top:70px;
}
.social img{
	width:30px;
	margin-left:10px;
	
}
#sos{
	width:50px;
}
.footer{
	text-align:center;
}
.footer p{
	color: var(--bs-body-color);
	font-size:15px;
	padding-bottom:30px;
}
.foots{
	display:flex;
	text-decoration:none;
	justify-content:center;
	margin-top:100px;
}
.foots a{
	font-size:20px;
	color: var(--bs-body-color);
	margin-left:20px;
}