@charset "UTF-8";
body{
	background-color:#fff;
	height:100vh;
	
}
.container5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 100px;
    border-radius:20px;
    background-color: #BAC985;
  
   

}

.box2{
    background-color: white;
    margin-left: 30px;
    box-shadow: 1px 5px 5px 2px gray;
    border-radius:20px;
    width:100%;
    padding-bottom:200px;
}
#logomo{
	right:100px;
	position:absolute;
}

.portal{
	width: 700px;
	margin-left:80px;
	margin-top:200px;
}

#border{
	margin-left:60px;
	margin-top:230px;
	
}
#border img{
	margin-left:600px;
}

#border h1{
	margin-left:200px;
	font-size:40px;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	
	
}
#border p{
	text-align:center;
	font-size:15px;
	font-family: "Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	margin-right:50px;
	margin-bottom:50px;
}
input[type=text], input[type=Email], input[type=Password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 15px;
  border-color:#C2C2C2;
 
 
 
}

input[type=text]:focus, input[type=Email]:focus {
  color: black;
  outline: none;
}

#accept{
	font-family: Arial;
	font-size:15px;
	
}
#submit{
 
  font-size: 30px;
 padding:10px 300px 10px 300px;
  margin-left:30px;
  cursor: pointer;
  border-radius: 10px;
  margin-top:80px;
   background-color: rgba(55, 93, 117, 1);
   color:white;
   font-family:Arial;
 
  
}
#submit:hover{
  background-color:#DEA113;
}
